pipeline {
    agent { label 'kpaper-jdk25' }

    parameters {
        string(name: 'TARGET_REPO', defaultValue: '', description: 'KPaperGradle repository to dispatch after publishing; leave empty to skip.')
    }
    options {
        skipDefaultCheckout(true)
        timestamps()
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '30'))
    }

    stages {
        stage('Checkout') {
            steps { checkout scm }
        }
        stage('Version') {
            steps {
                script { env.VERSION = sh(script: "date -u +'%Y.%-m.%-d.%H%M'", returnStdout: true).trim() }
                echo "Publishing KPaper ${env.VERSION}"
            }
        }
        stage('Publish package') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'kpaper-nexus', usernameVariable: 'NEXUS_USER', passwordVariable: 'REPO_TOKEN')]) {
                    sh './gradlew publish --stacktrace --no-daemon'
                }
            }
        }
        stage('Create GitHub release') {
            steps {
                withCredentials([string(credentialsId: 'kpaper-github-token', variable: 'GH_TOKEN')]) {
                    sh '''
                        set -eu
                        curl --fail-with-body -L \
                          -X POST \
                          -H 'Accept: application/vnd.github+json' \
                          -H "Authorization: Bearer ${GH_TOKEN}" \
                          -H 'X-GitHub-Api-Version: 2022-11-28' \
                          "https://api.github.com/repos/${GH_REPOSITORY}/releases" \
                          -d "{\"tag_name\":\"${VERSION}\",\"name\":\"${VERSION}\"}"
                    '''
                }
            }
        }
        stage('Dispatch downstream publish') {
            when { expression { params.TARGET_REPO?.trim() } }
            steps {
                withCredentials([string(credentialsId: 'kpaper-downstream-pat', variable: 'PAT')]) {
                    sh '''
                        set -eu
                        curl --fail-with-body -L \
                          -X POST \
                          -H 'Accept: application/vnd.github+json' \
                          -H "Authorization: Bearer ${PAT}" \
                          -H 'X-GitHub-Api-Version: 2022-11-28' \
                          "https://api.github.com/repos/ModLabsCC/${TARGET_REPO}/actions/workflows/publish.yml/dispatches" \
                          -d "{\"ref\":\"main\",\"inputs\":{\"kpaper_version\":\"${VERSION}\"}}"
                    '''
                }
            }
        }
    }

    environment { GH_REPOSITORY = 'ModLabsCC/KPaper' }
    post { cleanup { deleteDir() } }
}
